app/views/addLibrary.html

<div class="pull-right"><a ui-sref="mine()">Back to list</a></div>
<form name="addLibraryForm" novalidate="novalidate" class="form-horizontal">
  <fieldset> 
    <legend>Add New Library</legend>
    <div ng-class="{error : addLibraryForm.libraryKey.$invalid &amp;&amp; addLibraryForm.libraryKey.$dirty}" class="control-group"> 
      <label for="libraryKey" class="control-label">Key</label>
      <div class="controls">
        <div class="input-append">
          <input id="libraryKey" type="text" placeholder="Google Apps Script Project Key or Google Drive's File ID" ng-maxlength="200" maxlength="200" ng-model="libraryKey" name="libraryKey" required="required" ui-validate="{exist : 'isNotLibraryExist($value)' }" class="input-xxlarge"/>
          <button ng-if="gapiLoaded" tooltip="Get library information from Google Drive" tooltip-append-to-body="true" ng-click="!loadFiles &amp;&amp; showPicker()" ng-mouseenter="over=true" ng-mouseleave="over=false" ng-class="{disabled : loadFiles}" tabindex="-1" class="btn"><i ng-class="{'icon-folder-close': !loadFiles &amp;&amp; !over,'icon-folder-open': !loadFiles &amp;&amp; over, 'icon-spinner': loadFiles, 'icon-spin' : loadFiles}"></i></button>
        </div>
        <p class="help-block">Input Google Apps Script Project Key or Google Drive's File ID</p>
        <div ng-show="addLibraryForm.libraryKey.$dirty &amp;&amp; addLibraryForm.libraryKey.$invalid">
          <p ng-show="addLibraryForm.libraryKey.$error.required" class="help-block">{{i18n("errorsRequired")}}</p>
          <p ng-show="addLibraryForm.libraryKey.$error.exist" class="help-block">This library is already exist in this app.</p>
        </div>
        <div modal="searchDialog" close="searchDialog=false" options="opts" width="100">
          <div class="modal-header">
            <h3>Your Google Apps Script Files</h3>
            <div>Search :
              <input type="search" ng-model="searchQuery.$" class="search-query"/>
            </div>
          </div>
          <div infinite-scroll="nextPage()" infinite-scroll-disabled="loadFiles" infinite-scroll-distance="1" infinite-scroll-immediate-check="false" ng-init="current={}" class="modal-body">
            <div>
              <table class="table table-striped table-bordered table-condensed">
                <thead>
                  <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Owner</th>
                    <th>Created / Mofified</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="item in items | filter:searchQuery">
                    <td>
                      <input type="radio" name="choice" ng-click="$parent.current = item"/>
                    </td>
                    <td><a ng-href="https://script.google.com/d/{{item.id}}/edit" target="_blank"><img ng-src="{{item.iconLink}}" alt=""/>&nbsp;{{item.title}}</a></td>
                    <td> <img ng-show="{{item.owners[0].picture.url != null}}" ng-src="{{item.owners[0].picture.url}}" width="20" height="20"/>&nbsp;{{item.owners[0].displayName}}</td>
                    <td>{{item.createdDate | date:shortDate}}/ {{item.modifiedDate | date:shortDate}}</td>
                    <th></th>
                  </tr>
                </tbody>
              </table>
              <div ng-if="loadFiles"><i class="icon-spinner icon-spin"> </i>Now Loading</div>
            </div>
          </div>
          <div class="modal-footer">
            <button ng-click="setForm(current)" class="btn btn-info"><i class="icon-download"> </i>Import</button>
            <button ng-click="searchDialog=false" class="btn cancel">{{i18n("cancel")}}</button>
          </div>
        </div>
      </div>
    </div>
    <div ng-class="{error : addLibraryForm.label.$invalid &amp;&amp; addLibraryForm.label.$dirty}" class="control-group">
      <label for="label" class="control-label">{{i18n("name")}}</label>
      <div class="controls">
        <input id="label" type="text" placeholder="Library name" ng-maxlength="100" maxlength="100" name="label" ng-model="label" required="required" class="span12"/>
        <p ng-show="addLibraryForm.label.$error.required &amp;&amp; addLibraryForm.label.$dirty" class="help-block">{{i18n("errorsRequired")}}</p>
      </div>
    </div>
    <div ng-class="{error : addLibraryForm.sourceUrl.$invalid &amp;&amp; addLibraryForm.sourceUrl.$dirty}" class="control-group">
      <label for="sourceUrl" class="control-label">Source URL</label>
      <div class="controls">
        <input id="label" type="text" placeholder="Library source URL" ng-maxlength="300" maxlength="300" name="sourceUrl" ng-model="sourceUrl" required="required" class="span12"/>
        <p ng-show="addLibraryForm.sourceUrl.$error.required &amp;&amp; addLibraryForm.sourceUrl.$dirty" class="help-block">{{i18n("errorsRequired")}}</p>
      </div>
    </div>
    <div ng-class="{error : addLibraryForm.desc.$invalid &amp;&amp; addLibraryForm.desc.$dirty}" class="control-group">
      <label for="desc" class="control-label">{{i18n("description")}}</label>
      <div class="controls">
        <input id="desc" type="text" ng-maxlength="80" maxlength="80" name="desc" ng-model="desc" placeholder="This library's short description, it's shown in autocomplete list." class="span12"/>
      </div>
    </div>
    <div ng-class="{error : addLibraryForm.longDesc.$invalid &amp;&amp; addLibraryForm.longDesc.$dirty}" class="control-group">
      <div class="row-fluid">
        <div class="span6">
          <label for="longDesc" class="control-label">{{i18n("longDescription")}}</label>
          <div class="controls"><span class="help-inline">You can write this as markdwon format.</span>
            <div class="row-fluid">
              <div class="span12">
                <textarea id="longDesc" rows="5" name="longDesc" ng-model="longDesc" ng-maxlength="2000" class="span12"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="span6">
          <label for="longDesc" class="control-label">Preview</label>
          <div ng-bind-html="longDesc | markdown" class="span6"></div>
        </div>
      </div>
      <div class="form-actions">
        <button ng-disabled="addLibraryForm.$invalid || saving" ng-click="addLibrary()" class="btn btn-primary">{{i18n("saveButton")}}</button>
        <button type="reset" class="btn">Reset</button>
      </div>
    </div>
  </fieldset>
</form>

src/main/jade/views/addLibrary.jade
.pull-right
    a(ui-sref='mine()') Back to list
form.form-horizontal(name="addLibraryForm", novalidate)
  fieldset 
    legend Add New Library
    .control-group(ng-class='{error : addLibraryForm.libraryKey.$invalid && addLibraryForm.libraryKey.$dirty}') 
      label.control-label(for="libraryKey") Key
      .controls
        .input-append
          input.input-xxlarge#libraryKey(type="text", placeholder="Google Apps Script Project Key or Google Drive's File ID", ng-maxlength='200', maxlength='200',ng-model="libraryKey",name="libraryKey",required='required', ui-validate="{exist : 'isNotLibraryExist($value)' }")
          button.btn(ng-if="gapiLoaded",tooltip="Get library information from Google Drive",tooltip-append-to-body="true",ng-click="!loadFiles && showPicker()", ng-mouseenter="over=true",ng-mouseleave="over=false", ng-class="{disabled : loadFiles}", tabindex="-1")
            i(ng-class="{'icon-folder-close': !loadFiles && !over,'icon-folder-open': !loadFiles && over, 'icon-spinner': loadFiles, 'icon-spin' : loadFiles}")
        p.help-block Input Google Apps Script Project Key or Google Drive's File ID
        div(ng-show="addLibraryForm.libraryKey.$dirty && addLibraryForm.libraryKey.$invalid")
          p.help-block(ng-show='addLibraryForm.libraryKey.$error.required') {{i18n("errorsRequired")}}
          p.help-block(ng-show='addLibraryForm.libraryKey.$error.exist') This library is already exist in this app.
        div(modal='searchDialog', close='searchDialog=false', options='opts', width="100")
          .modal-header
            h3 Your Google Apps Script Files
            div
              | Search :
              input.search-query(type="search", ng-model="searchQuery.$")
          .modal-body(infinite-scroll='nextPage()',infinite-scroll-disabled='loadFiles',infinite-scroll-distance='1',infinite-scroll-immediate-check="false", ng-init="current={}")
            div
              table.table.table-striped.table-bordered.table-condensed
                thead
                  tr
                    th
                    th Name
                    th Owner
                    th Created / Mofified
                    th Actions
                tbody
                  tr(ng-repeat="item in items | filter:searchQuery")
                    td
                      input(type="radio", name="choice", ng-click="$parent.current = item")
                    td
                      a(ng-href="https://script.google.com/d/{{item.id}}/edit", target="_blank")
                        img(ng-src="{{item.iconLink}}", alt="") 
                        | &nbsp;{{item.title}}
                    td 
                      img(ng-show="{{item.owners[0].picture.url != null}}", ng-src="{{item.owners[0].picture.url}}", width="20", height="20") 
                      | &nbsp;{{item.owners[0].displayName}}
                    td {{item.createdDate | date:shortDate}}/ {{item.modifiedDate | date:shortDate}}
                    th
              div(ng-if="loadFiles")
                i.icon-spinner.icon-spin 
                | Now Loading
          .modal-footer
            button.btn.btn-info(ng-click='setForm(current)')
              i.icon-download 
              | Import
            button.btn.cancel(ng-click='searchDialog=false')
              | {{i18n("cancel")}}


    .control-group(ng-class='{error : addLibraryForm.label.$invalid && addLibraryForm.label.$dirty}')
      label.control-label(for='label') {{i18n("name")}}
      .controls
        input.span12#label(type='text', placeholder='Library name', ng-maxlength='100', maxlength='100', name='label', ng-model='label', required='required')
        p.help-block(ng-show='addLibraryForm.label.$error.required && addLibraryForm.label.$dirty') {{i18n("errorsRequired")}}

    .control-group(ng-class='{error : addLibraryForm.sourceUrl.$invalid && addLibraryForm.sourceUrl.$dirty}')
      label.control-label(for='sourceUrl') Source URL
      .controls
        input.span12#label(type='text', placeholder='Library source URL', ng-maxlength='300', maxlength='300', name='sourceUrl', ng-model='sourceUrl', required='required')
        p.help-block(ng-show='addLibraryForm.sourceUrl.$error.required && addLibraryForm.sourceUrl.$dirty') {{i18n("errorsRequired")}}

    .control-group(ng-class='{error : addLibraryForm.desc.$invalid && addLibraryForm.desc.$dirty}')
      label.control-label(for='desc') {{i18n("description")}}
      .controls
        input.span12#desc(type='text', ng-maxlength='80', maxlength='80', name='desc', ng-model='desc', placeholder="This library's short description, it\'s shown in autocomplete list.")
    .control-group(ng-class='{error : addLibraryForm.longDesc.$invalid && addLibraryForm.longDesc.$dirty}')
      .row-fluid
        .span6
          label.control-label(for='longDesc') {{i18n("longDescription")}}
          .controls
            span.help-inline You can write this as markdwon format.
            .row-fluid
              .span12
                textarea.span12#longDesc(rows='5', name='longDesc', ng-model='longDesc', ng-maxlength='2000')
        .span6
          label.control-label(for='longDesc') Preview
          .span6(ng-bind-html='longDesc | markdown')
      .form-actions
        button.btn.btn-primary(ng-disabled='addLibraryForm.$invalid || saving', ng-click='addLibrary()') {{i18n("saveButton")}}
        button.btn(type="reset") Reset
