src/main/jade/views/detail.jade
.pull-right
    a(href='#/mine') Back to list
.library-list(ng-controller='PrivateLibraryCtrl', ng-init='item = library; modify=false')
  h1.page-header {{item.label}}
  div(ng-show='!modify')
    .pull-right
      .pull-right
        .well.well-small
          h5 Author
          .media
            a.pull-left(ng-href='{{loginUser.url}}', target='_blank')
              img.media-object(src='', alt='', ng-src='{{loginUser.userIconUrl}}')
            .media-body
              h6.media-heading
                a(ng-if='loginUser', ng-href='{{loginUser.url}}', target='_blank') {{loginUser.nickname}}
                span(ng-if='!loginUser') you
          div {{i18n("registeredAt")}} : {{item.registeredAt | date}}
          div {{i18n("modifiedAt")}} : {{item.modifiedAt | date}}
    h5 {{i18n("description")}}
    div(ng-if='item.desc', ng-bind-html='item.desc | escape | break2br')
    div(ng-if='!item.desc')
      | (No description)
    h5 {{i18n("longDescription")}}
    div(ng-if='item.longDesc', ng-bind-html='item.longDesc | markdown')
    div(ng-if='!item.longDesc')
      | (No long description)
    hr
    .btn-group
      a.btn.btn-link(href='{{item.sourceUrl}}', target='_blank')
        i.icon-external-link
        | {{i18n("viewSource")}}
      button.btn.btn-link(ng-click='modify = !modify')
        i.icon-wrench
        | {{i18n("modify")}}
      button.btn.btn-link(ng-disabled='delete', ng-click='delete = true;deleteLibrary(item)')
        i.icon-remove-sign
        | {{i18n("delete")}}
      span(ng-show='loggedin', ng-controller='PublishCtrl')
        button.btn.btn-link(ng-show='!item.published', ng-click='openDialog=true')
          i.icon-share
          | {{i18n("publish")}}
        div(modal='openDialog', close='openDialog=false', options='opts')
          .modal-header
            h3 Publish library to GAS Library Manager Sites
          .modal-body
            p
              | Your library will be published to GAS Library Manager Sites with your profile, user icon, nickname and Google+ Profile URL. If you want to change library descriptions, please close this dialog and click
              code {{i18n('modify')}}
              | button.
            h4 Library Infomation
            p
              dl
                dt {{i18n('name')}}
                dd {{item.label}}
                dt {{i18n('description')}}
                dd {{item.desc}}
                dt {{i18n('longDescription')}}
                dd
                  div(ng-bind-html='item.longDesc | markdown')
          .modal-footer
            button.btn.btn-info(ng-click='publish()')
              i.icon-share
              | {{i18n("publish")}}
            button.btn.btn-warning.cancel(ng-click='openDialog=false')
              | {{i18n("cancel")}}
      span(ng-show='loggedin', ng-controller='PublishCtrl')
        button.btn.btn-link(ng-show='item.published', ng-click='openModifyDialog=true')
          i.icon-share
          | {{i18n("updatePublished")}}
        div(modal='openModifyDialog', close='openModifyDialog=false', options='opts')
          .modal-header
            h3 Update published library on GAS Library Manager Sites
          .modal-body
            p
              | If you want to change library descriptions, please close this dialog and click
              code "{{i18n('modify')}}"
              | button.
            h4 Library Infomation
            p
              dl
                dt {{i18n('name')}}
                dd {{item.label}}
                dt {{i18n('description')}}
                dd {{item.desc}}
                dt {{i18n('longDescription')}}
                dd
                  div(ng-bind-html='item.longDesc | markdown')
          .modal-footer
            button.btn.btn-info(ng-click='update()')
              i.icon-share
              | {{i18n("publish")}}
            button.btn.btn-warning.cancel(ng-click='openModifyDialog=false')
              | {{i18n("cancel")}}
      span(ng-show='loggedin', ng-controller='PublishCtrl')
        button.btn.btn-link(ng-show='item.published', ng-click='openDeleteDialog=true')
          i.icon-share
          | {{i18n("deletePublished")}}
        div(modal='openDeleteDialog', close='openDeleteDialog=false', options='opts')
          .modal-header
            h3 Delete published library from GAS Library Manager Sites
          .modal-body
            h4 Library Infomation
            p
              dl
                dt {{i18n('name')}}
                dd {{item.label}}
                dt {{i18n('description')}}
                dd {{item.desc}}
                dt {{i18n('longDescription')}}
                dd
                  div(ng-bind-html='item.longDesc | markdown')
          .modal-footer
            button.btn.btn-info(ng-click='delete()')
              i.icon-share
              | {{i18n("delete")}}
            button.btn.btn-warning.cancel(ng-click='openDeleteDialog=false')
              | {{i18n("cancel")}}
    hr
  div(ng-show='modify')
    form(name='modifyLib', ng-init='label=item.label; desc=item.desc; longDesc=item.longDesc;')
      fieldset
        legend(ng-bind-html='i18n(\'modifyTitle\')')
        .control-group(ng-class='{error : !modifyLib.label.$valid}')
          label.control-label(for='label') {{i18n("name")}}
          .controls
            input.span12#label(type='text', placeholder='Write library name', ng-maxlength='100', maxlength='100', name='label', ng-model='label', required='required')
            span.help-inline(ng-show='modifyLib.label.$error.required') {{i18n("errorsRequired")}}
        .control-group(ng-class='{error : !modifyLib.desc.$valid}')
          label.control-label(for='desc') {{i18n("description")}}
          .controls
            input.span12#desc(type='text', ng-maxlength='80', maxlength='80', name='desc', ng-model='desc', placeholder="Write this library short description, it\'s shown in script editor.")
        .control-group(ng-class='{error : !modifyLib.longDesc.$valid}')
          .row-fluid
            .span6
              label.control-label(for='longDesc') {{i18n("description")}}
            .span6
              label.control-label(for='longDesc') Preview
            .controls
              span.help-inline You can write this as markdwon format.
              .row-fluid
                .span6
                  textarea.span12#longDesc(rows='5', name='longDesc', ng-model='longDesc', ng-maxlength='2000')
                .span6(ng-bind-html='longDesc | markdown')
          .form-actions
            button.btn.btn-primary(ng-disabled='!modifyLib.$valid', ng-click='modifyLibs()') {{i18n("modify")}}
            button.btn(ng-click='modify=!modify') {{i18n("cancel")}}

app/views/detail.html

<div class="pull-right"><a href="#/mine">Back to list</a></div>
<div ng-controller="PrivateLibraryCtrl" ng-init="item = library; modify=false" class="library-list">
  <h1 class="page-header">{{item.label}}</h1>
  <div ng-show="!modify">
    <div class="pull-right">
      <div class="pull-right">
        <div class="well well-small">
          <h5>Author</h5>
          <div class="media"><a ng-href="{{loginUser.url}}" target="_blank" class="pull-left"><img src="" alt="" ng-src="{{loginUser.userIconUrl}}" class="media-object"/></a>
            <div class="media-body">
              <h6 class="media-heading"><a ng-if="loginUser" ng-href="{{loginUser.url}}" target="_blank">{{loginUser.nickname}}</a><span ng-if="!loginUser">you</span></h6>
            </div>
          </div>
          <div>{{i18n("registeredAt")}} : {{item.registeredAt | date}}</div>
          <div>{{i18n("modifiedAt")}} : {{item.modifiedAt | date}}</div>
        </div>
      </div>
    </div>
    <h5>{{i18n("description")}}</h5>
    <div ng-if="item.desc" ng-bind-html="item.desc | escape | break2br"></div>
    <div ng-if="!item.desc">(No description)</div>
    <h5>{{i18n("longDescription")}}</h5>
    <div ng-if="item.longDesc" ng-bind-html="item.longDesc | markdown"></div>
    <div ng-if="!item.longDesc">(No long description)</div>
    <hr/>
    <div class="btn-group"><a href="{{item.sourceUrl}}" target="_blank" class="btn btn-link"><i class="icon-external-link"></i>{{i18n("viewSource")}}</a>
      <button ng-click="modify = !modify" class="btn btn-link"><i class="icon-wrench"></i>{{i18n("modify")}}</button>
      <button ng-disabled="delete" ng-click="delete = true;deleteLibrary(item)" class="btn btn-link"><i class="icon-remove-sign"></i>{{i18n("delete")}}</button><span ng-show="loggedin" ng-controller="PublishCtrl">
        <button ng-show="!item.published" ng-click="openDialog=true" class="btn btn-link"><i class="icon-share"></i>{{i18n("publish")}}</button>
        <div modal="openDialog" close="openDialog=false" options="opts">
          <div class="modal-header">
            <h3>Publish library to GAS Library Manager Sites</h3>
          </div>
          <div class="modal-body">
            <p>Your library will be published to GAS Library Manager Sites with your profile, user icon, nickname and Google+ Profile URL. If you want to change library descriptions, please close this dialog and click<code>{{i18n('modify')}}</code>button.</p>
            <h4>Library Infomation</h4>
            <p>
              <dl>
                <dt>{{i18n('name')}}</dt>
                <dd>{{item.label}}</dd>
                <dt>{{i18n('description')}}</dt>
                <dd>{{item.desc}}</dd>
                <dt>{{i18n('longDescription')}}</dt>
                <dd>
                  <div ng-bind-html="item.longDesc | markdown"></div>
                </dd>
              </dl>
            </p>
          </div>
          <div class="modal-footer">
            <button ng-click="publish()" class="btn btn-info"><i class="icon-share"></i>{{i18n("publish")}}</button>
            <button ng-click="openDialog=false" class="btn btn-warning cancel">{{i18n("cancel")}}</button>
          </div>
        </div></span><span ng-show="loggedin" ng-controller="PublishCtrl">
        <button ng-show="item.published" ng-click="openModifyDialog=true" class="btn btn-link"><i class="icon-share"></i>{{i18n("updatePublished")}}</button>
        <div modal="openModifyDialog" close="openModifyDialog=false" options="opts">
          <div class="modal-header">
            <h3>Update published library on GAS Library Manager Sites</h3>
          </div>
          <div class="modal-body">
            <p>If you want to change library descriptions, please close this dialog and click<code>"{{i18n('modify')}}"</code>button.</p>
            <h4>Library Infomation</h4>
            <p>
              <dl>
                <dt>{{i18n('name')}}</dt>
                <dd>{{item.label}}</dd>
                <dt>{{i18n('description')}}</dt>
                <dd>{{item.desc}}</dd>
                <dt>{{i18n('longDescription')}}</dt>
                <dd>
                  <div ng-bind-html="item.longDesc | markdown"></div>
                </dd>
              </dl>
            </p>
          </div>
          <div class="modal-footer">
            <button ng-click="update()" class="btn btn-info"><i class="icon-share"></i>{{i18n("publish")}}</button>
            <button ng-click="openModifyDialog=false" class="btn btn-warning cancel">{{i18n("cancel")}}</button>
          </div>
        </div></span><span ng-show="loggedin" ng-controller="PublishCtrl">
        <button ng-show="item.published" ng-click="openDeleteDialog=true" class="btn btn-link"><i class="icon-share"></i>{{i18n("deletePublished")}}</button>
        <div modal="openDeleteDialog" close="openDeleteDialog=false" options="opts">
          <div class="modal-header">
            <h3>Delete published library from GAS Library Manager Sites</h3>
          </div>
          <div class="modal-body">
            <h4>Library Infomation</h4>
            <p>
              <dl>
                <dt>{{i18n('name')}}</dt>
                <dd>{{item.label}}</dd>
                <dt>{{i18n('description')}}</dt>
                <dd>{{item.desc}}</dd>
                <dt>{{i18n('longDescription')}}</dt>
                <dd>
                  <div ng-bind-html="item.longDesc | markdown"></div>
                </dd>
              </dl>
            </p>
          </div>
          <div class="modal-footer">
            <button ng-click="delete()" class="btn btn-info"><i class="icon-share"></i>{{i18n("delete")}}</button>
            <button ng-click="openDeleteDialog=false" class="btn btn-warning cancel">{{i18n("cancel")}}</button>
          </div>
        </div></span>
    </div>
    <hr/>
  </div>
  <div ng-show="modify">
    <form name="modifyLib" ng-init="label=item.label; desc=item.desc; longDesc=item.longDesc;">
      <fieldset>
        <legend ng-bind-html="i18n('modifyTitle')"></legend>
        <div ng-class="{error : !modifyLib.label.$valid}" class="control-group">
          <label for="label" class="control-label">{{i18n("name")}}</label>
          <div class="controls">
            <input id="label" type="text" placeholder="Write library name" ng-maxlength="100" maxlength="100" name="label" ng-model="label" required="required" class="span12"/><span ng-show="modifyLib.label.$error.required" class="help-inline">{{i18n("errorsRequired")}}</span>
          </div>
        </div>
        <div ng-class="{error : !modifyLib.desc.$valid}" class="control-group">
          <label for="desc" class="control-label">{{i18n("description")}}</label>
          <div class="controls">
            <input id="desc" type="text" ng-maxlength="80" maxlength="80" name="desc" ng-model="desc" placeholder="Write this library short description, it's shown in script editor." class="span12"/>
          </div>
        </div>
        <div ng-class="{error : !modifyLib.longDesc.$valid}" class="control-group">
          <div class="row-fluid">
            <div class="span6">
              <label for="longDesc" class="control-label">{{i18n("description")}}</label>
            </div>
            <div class="span6">
              <label for="longDesc" class="control-label">Preview</label>
            </div>
            <div class="controls"><span class="help-inline">You can write this as markdwon format.</span>
              <div class="row-fluid">
                <div class="span6">
                  <textarea id="longDesc" rows="5" name="longDesc" ng-model="longDesc" ng-maxlength="2000" class="span12"></textarea>
                </div>
                <div ng-bind-html="longDesc | markdown" class="span6"></div>
              </div>
            </div>
          </div>
          <div class="form-actions">
            <button ng-disabled="!modifyLib.$valid" ng-click="modifyLibs()" class="btn btn-primary">{{i18n("modify")}}</button>
            <button ng-click="modify=!modify" class="btn">{{i18n("cancel")}}</button>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>
