app/views/index.html

<div class="hero-unit">
  <h1>{{i18n("appName")}}</h1>
  <p>{{i18n("appDescription")}}</p>
</div>
<div class="row-fluid">
  <div class="span8">
    <div class="row-fluid">
      <div class="span6">
        <h3 class="page-header">Manage libraries</h3>
        <p>{{i18n("explainManageLibraries")}}</p>
        <button ng-click="$state.go('mine')" class="btn btn-primary pull-right">Let's start »</button>
      </div>
      <div class="span6">
        <h3 class="page-header">Need Help?</h3>
        <p>{{i18n("explainManual")}} </p>
        <button ng-click="$state.go('mine')" class="btn btn-primary pull-right">See manual »</button>
      </div>
    </div>
  </div>
  <div class="span4 well">
    <h3>What's New?</h3>
    <div class="row-fluid">
      <div class="span12">
        <p>2014/01/20 Beta version release</p>
      </div>
    </div>
  </div>
</div>

src/main/jade/views/index.jade
.hero-unit
  h1 {{i18n("appName")}}
  p {{i18n("appDescription")}}
.row-fluid
  .span8
    .row-fluid
      .span6
        h3.page-header Manage libraries
        p {{i18n("explainManageLibraries")}}
        button.btn.btn-primary.pull-right(ng-click="$state.go('mine')") Let's start »
      .span6
        h3.page-header Need Help?
        p {{i18n("explainManual")}} 
        button.btn.btn-primary.pull-right(ng-click="$state.go('mine')") See manual »

  .span4.well
    h3 What's New?
    .row-fluid
      .span12
        p 2014/01/20 Beta version release
