app/views/main.html

<h1 class="page-header">{{i18n("myLibraryList")}}
  <div ng-if="gapiLoaded" class="pull-right">
    <div class="btn-group pull-right">
      <button ng-disabled="uploading" ng-click="uploadLibraries()" class="btn btn-link">Export My Libraries</button>
      <button ng-click="isCollapsed = !isCollapsed" class="btn btn-link">Import My Libraries</button>
    </div>
    <div class="clearfix"></div>
    <div collapse="isCollapsed">
      <div class="well well-large">
        <form name="importForm" class="form-inline">
          <input type="text" name="fileId" placeholder="input library file key of Google Drive" ng-model="fileId" required="required" class="input-xlarge"/>
          <button ng-click="import(fileId)" class="btn">Import</button>
        </form>
      </div>
    </div>
  </div>
  <div class="clearfix">
    <div class="row-fluid">
      <div class="span3">
        <div ui-scrollfix="110">
          <ul style="width: 268px;" class="nav nav-list well well-small">
            <li class="nav-header">List</li>
            <li>
              <input accesskey="f" type="search" ng-model="search.$" placeholder="{{i18n('search')}}" class="search-query"/>
            </li>
            <li class="divider"></li>
            <li ng-if="filtered.length === 0" class="muted">There is no library.</li>
            <li ng-repeat="i in filtered track by $index"><a ng-if="$state.is('mine')" smooth-scroll="{{'#' + i.key}}" scroll-easing="easeInOutBack" scroll-duration="slow" scroll-offset="-30">{{i.label}}</a><a ng-if="$state.is('mine.detail')" ng-href="#/mine/detail/{{i.key}}">{{i.label}}</a></li>
            <pagination data-boundary-links="true" data-num-pages="noOfPages" data-current-page="currentPage" max-size="maxSize" data-previous-text="«" data-next-text="»" class="pagination-small"></pagination>
          </ul>
        </div>
      </div>
      <div ng-if="$state.is('mine.detail')" ui-view="ui-view" class="span9 library-list"></div>
      <div ng-if="$state.is('mine')" class="span9 library-list">
        <div ng-repeat="item in filtered track by $index" ng-controller="PrivateLibraryCtrl" class="row-fluid">
          <div id="{{item.key}}" class="span12">
            <h2 class="page-header"><a href="#/mine/detail/{{item.key}}">{{item.label}}</a></h2>
            <div ng-show="!modify">
              <div class="pull-right">
                <div>{{i18n("registeredAt")}} : {{item.registeredAt | date}}</div>
                <div>{{i18n("modifiedAt")}} : {{item.modifiedAt | date}}</div>
              </div>
              <!--
              <right>dates </right>
              -->
              <div ng-show="item.desc" ng-bind-html="item.desc | escape | break2br"></div>
              <div ng-hide="item.desc" class="clearfix">(No description)</div>
              <hr/>
              <div class="btn-group"><a href="{{item.sourceUrl}}" target="_blank" class="btn btn-link"><i class="icon-external-link"></i>{{i18n("viewSource")}}</a>
                <button ng-click="modify=!modify" class="btn btn-link"><i class="icon-wrench"></i>{{i18n("modify")}}</button>
                <button ng-disabled="delete" ng-click="delete = true;deleteLibrary(item)" class="btn btn-link"><i class="icon-remove-sign"></i>{{i18n("delete")}}</button><span ng-show="loggedin" ng-controller="PublishCtrl">
                  <button ng-show="!item.published" ng-click="openDialog=true" class="btn btn-link"><i class="icon-share"></i>{{i18n("publish")}}</button>
                  <div modal="openDialog" close="openDialog=false" options="opts">
                    <div class="modal-header">
                      <h3>Publish library to GAS Library Box Sites</h3>
                    </div>
                    <div class="modal-body">
                      <p>Your library will be published to GAS Library Box Sites with your profile, user icon, nickname and Google+ Profile URL. If you want to change library descriptions, please close this dialog and click<code>{{i18n('modify')}}</code>button.</p>
                      <h4>Library Infomation</h4>
                      <p>
                        <dl>
                          <dt>{{i18n('name')}}</dt>
                          <dd>{{item.label}}</dd>
                          <dt>{{i18n('description')}}</dt>
                          <dd>{{item.desc}}</dd>
                          <dt>{{i18n('longDescription')}}</dt>
                          <dd>
                            <div ng-bind-html="item.longDesc | markdown"></div>
                          </dd>
                        </dl>
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button ng-click="publish()" class="btn btn-info"><i class="icon-share"></i>{{i18n("publish")}}</button>
                      <button ng-click="openDialog=false" class="btn btn-warning cancel">{{i18n("cancel")}}</button>
                    </div>
                  </div></span><span ng-show="loggedin" ng-controller="PublishCtrl">
                  <button ng-show="item.published" ng-click="openModifyDialog=true" class="btn btn-link"><i class="icon-share"></i>{{i18n("updatePublished")}}</button>
                  <div modal="openModifyDialog" close="openModifyDialog=false" options="opts">
                    <div class="modal-header">
                      <h3>Update published library on GAS Library Box Sites</h3>
                    </div>
                    <div class="modal-body">
                      <p>If you want to change library descriptions, please close this dialog and click<code>"{{i18n('modify')}}"</code>button.</p>
                      <h4>Library Infomation</h4>
                      <p>
                        <dl>
                          <dt>{{i18n('name')}}</dt>
                          <dd>{{item.label}}</dd>
                          <dt>{{i18n('description')}}</dt>
                          <dd>{{item.desc}}</dd>
                          <dt>{{i18n('longDescription')}}</dt>
                          <dd>
                            <div ng-bind-html="item.longDesc | markdown"></div>
                          </dd>
                        </dl>
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button ng-click="update()" class="btn btn-info"><i class="icon-share"></i>{{i18n("publish")}}</button>
                      <button ng-click="openModifyDialog=false" class="btn btn-warning cancel">{{i18n("cancel")}}</button>
                    </div>
                  </div></span><span ng-show="loggedin" ng-controller="PublishCtrl">
                  <button ng-show="item.published" ng-click="openDeleteDialog=true" class="btn btn-link"><i class="icon-share"></i>{{i18n("deletePublished")}}</button>
                  <div modal="openDeleteDialog" close="openDeleteDialog=false" options="opts">
                    <div class="modal-header">
                      <h3>Delete published library from GAS Library Box Sites</h3>
                    </div>
                    <div class="modal-body">
                      <h4>Library Infomation</h4>
                      <p>
                        <dl>
                          <dt>{{i18n('name')}}</dt>
                          <dd>{{item.label}}</dd>
                          <dt>{{i18n('description')}}</dt>
                          <dd>{{item.desc}}</dd>
                          <dt>{{i18n('longDescription')}}</dt>
                          <dd>
                            <div ng-bind-html="item.longDesc | markdown"></div>
                          </dd>
                        </dl>
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button ng-click="delete()" class="btn btn-info"><i class="icon-share"></i>{{i18n("delete")}}</button>
                      <button ng-click="openDeleteDialog=false" class="btn btn-warning cancel">{{i18n("cancel")}}</button>
                    </div>
                  </div></span>
              </div>
              <hr/>
            </div>
            <!--
            <detail></detail>
            -->
            <div ng-show="modify">
              <form name="modifyLib" ng-init="label=item.label; desc=item.desc; longDesc=item.longDesc;">
                <fieldset>
                  <legend ng-bind-html="i18n('modifyTitle')"></legend>
                  <div ng-class="{error : !modifyLib.label.$valid}" class="control-group">
                    <label for="label{{$index}}" class="control-label">{{i18n("name")}}</label>
                    <div class="controls">
                      <input id="label"/><span ng-show="modifyLib.label.$error.required" class="help-inline">{{i18n("errorsRequired")}}</span>
                    </div>
                  </div>
                  <div ng-class="{error : !modifyLib.desc.$valid}" class="control-group">
                    <label for="desc{{$index}}" class="control-label">{{i18n("description")}}</label>
                    <div class="controls">
                      <input id="desc"/>
                    </div>
                  </div>
                  <div ng-class="{error : !modifyLib.longDesc.$valid}" class="control-group">
                    <div class="row-fluid">
                      <div class="span6">
                        <label for="longDesc{{$index}}" class="control-label">{{i18n("description")}}</label>
                      </div>
                      <div class="span6">
                        <label for="longDesc{{$index}}" class="control-label">Preview</label>
                      </div>
                      <div class="controls"><span class="help-inline">You can write this as markdwon format.</span>
                        <div class="row-fluid">
                          <div class="span6">
                            <textarea id="longDesc">{{$index}}.span12(rows='5', name='longDesc', ng-model='longDesc', ng-maxlength='2000')</textarea>
                          </div>
                          <div ng-bind-html="longDesc | markdown" class="span6"></div>
                        </div>
                      </div>
                    </div>
                    <div class="form-actions">
                      <button ng-disabled="!modifyLib.$valid || saving" ng-click="saving = true;modifyLibs()" class="btn btn-primary">{{i18n("modify")}}</button>
                      <button ng-click="modify=!modify" class="btn">{{i18n("cancel")}}</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</h1>

src/main/jade/views/main.jade
h1.page-header {{i18n("myLibraryList")}}
  .pull-right(ng-if='gapiLoaded')
      .btn-group.pull-right
        button.btn.btn-link(ng-disabled='uploading', ng-click='uploadLibraries()') Export My Libraries
        button.btn.btn-link(ng-click='isCollapsed = !isCollapsed') Import My Libraries
      .clearfix
      div(collapse='isCollapsed')
        .well.well-large
          form.form-inline(name='importForm')
            input.input-xlarge(type='text', name='fileId', placeholder='input library file key of Google Drive', ng-model='fileId', required='required')
            button.btn(ng-click='import(fileId)') Import
    .clearfix
    .row-fluid
      .span3
        div(ui-scrollfix='110')
          ul.nav.nav-list.well.well-small(style='width: 268px;')
            li.nav-header List
            li
              input.search-query(accesskey='f', type='search', ng-model='search.$', placeholder='{{i18n(\'search\')}}')
            li.divider
            li.muted(ng-if='filtered.length === 0') There is no library.
            li(ng-repeat='i in filtered track by $index')
              a(ng-if='$state.is(\'mine\')', smooth-scroll="{{'#' + i.key}}", scroll-easing='easeInOutBack', scroll-duration='slow', scroll-offset='-30') {{i.label}}
              a(ng-if='$state.is(\'mine.detail\')', ng-href='#/mine/detail/{{i.key}}') {{i.label}}
            pagination.pagination-small(data-boundary-links='true', data-num-pages='noOfPages', data-current-page='currentPage', max-size='maxSize', data-previous-text='«', data-next-text='»')
      .span9.library-list(ng-if='$state.is(\'mine.detail\')', ui-view='ui-view')
      .span9.library-list(ng-if='$state.is(\'mine\')')
        .row-fluid(ng-repeat='item in filtered track by $index', ng-controller='PrivateLibraryCtrl')
          .span12(id="{{item.key}}")
            h2.page-header
              a(href='#/mine/detail/{{item.key}}') {{item.label}}
            div(ng-show='!modify')
              .pull-right
                div {{i18n("registeredAt")}} : {{item.registeredAt | date}}
                div {{i18n("modifiedAt")}} : {{item.modifiedAt | date}}
              //
                 right dates 
              div(ng-show='item.desc', ng-bind-html='item.desc | escape | break2br')
              .clearfix(ng-hide='item.desc')
                | (No description)
              hr
              .btn-group
                a.btn.btn-link(href='{{item.sourceUrl}}', target='_blank')
                  i.icon-external-link
                  | {{i18n("viewSource")}}
                button.btn.btn-link(ng-click='modify=!modify')
                  i.icon-wrench
                  | {{i18n("modify")}}
                button.btn.btn-link(ng-disabled='delete', ng-click='delete = true;deleteLibrary(item)')
                  i.icon-remove-sign
                  | {{i18n("delete")}}
                span(ng-show='loggedin', ng-controller='PublishCtrl')
                  button.btn.btn-link(ng-show='!item.published', ng-click='openDialog=true')
                    i.icon-share
                    | {{i18n("publish")}}
                  div(modal='openDialog', close='openDialog=false', options='opts')
                    .modal-header
                      h3 Publish library to GAS Library Box Sites
                    .modal-body
                      p
                        | Your library will be published to GAS Library Box Sites with your profile, user icon, nickname and Google+ Profile URL. If you want to change library descriptions, please close this dialog and click
                        code {{i18n('modify')}}
                        | button.
                      h4 Library Infomation
                      p
                        dl
                          dt {{i18n('name')}}
                          dd {{item.label}}
                          dt {{i18n('description')}}
                          dd {{item.desc}}
                          dt {{i18n('longDescription')}}
                          dd
                            div(ng-bind-html='item.longDesc | markdown')
                    .modal-footer
                      button.btn.btn-info(ng-click='publish()')
                        i.icon-share
                        | {{i18n("publish")}}
                      button.btn.btn-warning.cancel(ng-click='openDialog=false')
                        | {{i18n("cancel")}}
                span(ng-show='loggedin', ng-controller='PublishCtrl')
                  button.btn.btn-link(ng-show='item.published', ng-click='openModifyDialog=true')
                    i.icon-share
                    | {{i18n("updatePublished")}}
                  div(modal='openModifyDialog', close='openModifyDialog=false', options='opts')
                    .modal-header
                      h3 Update published library on GAS Library Box Sites
                    .modal-body
                      p
                        | If you want to change library descriptions, please close this dialog and click
                        code "{{i18n('modify')}}"
                        | button.
                      h4 Library Infomation
                      p
                        dl
                          dt {{i18n('name')}}
                          dd {{item.label}}
                          dt {{i18n('description')}}
                          dd {{item.desc}}
                          dt {{i18n('longDescription')}}
                          dd
                            div(ng-bind-html='item.longDesc | markdown')
                    .modal-footer
                      button.btn.btn-info(ng-click='update()')
                        i.icon-share
                        | {{i18n("publish")}}
                      button.btn.btn-warning.cancel(ng-click='openModifyDialog=false')
                        | {{i18n("cancel")}}
                span(ng-show='loggedin', ng-controller='PublishCtrl')
                  button.btn.btn-link(ng-show='item.published', ng-click='openDeleteDialog=true')
                    i.icon-share
                    | {{i18n("deletePublished")}}
                  div(modal='openDeleteDialog', close='openDeleteDialog=false', options='opts')
                    .modal-header
                      h3 Delete published library from GAS Library Box Sites
                    .modal-body
                      h4 Library Infomation
                      p
                        dl
                          dt {{i18n('name')}}
                          dd {{item.label}}
                          dt {{i18n('description')}}
                          dd {{item.desc}}
                          dt {{i18n('longDescription')}}
                          dd
                            div(ng-bind-html='item.longDesc | markdown')
                    .modal-footer
                      button.btn.btn-info(ng-click='delete()')
                        i.icon-share
                        | {{i18n("delete")}}
                      button.btn.btn-warning.cancel(ng-click='openDeleteDialog=false')
                        | {{i18n("cancel")}}
              hr
            //
              detail
            div(ng-show='modify')
              form(name='modifyLib', ng-init='label=item.label; desc=item.desc; longDesc=item.longDesc;')
                fieldset
                  legend(ng-bind-html='i18n(\'modifyTitle\')')
                  .control-group(ng-class='{error : !modifyLib.label.$valid}')
                    label.control-label(for='label{{$index}}') {{i18n("name")}}
                    .controls
                      input#label{{$index}}.span12(type='text', placeholder='Write library name', ng-maxlength='100', maxlength='100', name='label', ng-model='label', required='required')
                      span.help-inline(ng-show='modifyLib.label.$error.required') {{i18n("errorsRequired")}}
                  .control-group(ng-class='{error : !modifyLib.desc.$valid}')
                    label.control-label(for='desc{{$index}}') {{i18n("description")}}
                    .controls
                      input#desc{{$index}}.span12(type='text', placeholder='Write this library short description, it\'s shown in script editor.', ng-maxlength='80', maxlength='80', name='desc', ng-model='desc')
                  .control-group(ng-class='{error : !modifyLib.longDesc.$valid}')
                    .row-fluid
                      .span6
                        label.control-label(for='longDesc{{$index}}') {{i18n("description")}}
                      .span6
                        label.control-label(for='longDesc{{$index}}') Preview
                      .controls
                        span.help-inline You can write this as markdwon format.
                        .row-fluid
                          .span6
                            textarea#longDesc{{$index}}.span12(rows='5', name='longDesc', ng-model='longDesc', ng-maxlength='2000')
                          .span6(ng-bind-html='longDesc | markdown')
                    .form-actions
                      button.btn.btn-primary(ng-disabled='!modifyLib.$valid || saving', ng-click='saving = true;modifyLibs()') {{i18n("modify")}}
                      button.btn(ng-click='modify=!modify') {{i18n("cancel")}}
